\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{url}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Deep Learning Assignment 1}

\author{\IEEEauthorblockN{1\textsuperscript{st} Ming-Xuan Wu}
\IEEEauthorblockA{\textit{Institute of Data Science} \\
\textit{National Cheng Kung University}\\
Tainan, Taiwan \\
Email: RE6124019@gs.ncku.edu.tw}
}

\maketitle

\begin{abstract}
This study comprehensively explores the efficacy of deep learning classification techniques in combination with various feature extraction methodologies. The primary objective is to assess and compare the classification performance. Additionally, three supplementary inquiries are addressed, including the exploration and implementation of learning-based feature extraction methods, an investigation into the influence of image preprocessing techniques on classification accuracy, and an analysis of the computational complexity inherent in each classification model.  The experimental setup utilizes the Tiny ImageNet dataset, with classification models such as K-Nearest Neighbors (KNN) and Support Vector Machines (SVM) implemented using the scikit-learn package. Furthermore, the PyTorch framework enables the implementation of the SwinTransformer architecture, leveraging its capabilities for improved performance. Alongside the classification models, an in-depth exploration of feature extraction methods is conducted. Leveraging OpenCV tools, three distinct methodologies—Color Histogram, Histogram of Oriented Gradients (HOG), and Scale-Invariant Feature Transform (SIFT) with K-means clustering—are implemented and validated. Each method undergoes rigorous evaluation to determine its efficacy in extracting discriminative features for classification tasks.
\end{abstract}

\begin{IEEEkeywords}
Deep Learning, Image Classification, Feature extraction.
\end{IEEEkeywords}

\section{Introduction}
In recent years, deep learning \cite{lecun2015deep} has emerged as a powerful paradigm within machine learning \cite{jordan2015machine}, showcasing remarkable capabilities in various domains such as image classification \cite{haralick1973textural}, natural language processing \cite{chowdhary2020natural}, and speech recognition \cite{povey2011kaldi}. A key research area within deep learning is classification, which aims to categorize input data into predefined classes. This task finds widespread applications in fields like computer vision, medical diagnosis, and financial forecasting.

This study focuses on exploring the effectiveness of deep learning classification techniques, particularly when combined with different feature extraction \cite{nixon2019feature} methodologies. The research aims to address three supplementary inquiries, including the exploration and implementation of learning-based feature extraction methods, evaluating the impact of image preprocessing techniques on classification accuracy, and analyzing the computational complexity inherent in each classification model. The experimental setup involves utilizing the Tiny ImageNet dataset, a widely used benchmark dataset in the field of computer vision. Additionally, classification models such as K-Nearest Neighbors (KNN) \cite{peterson2009k} and Support Vector Machines (SVM) \cite{hearst1998support} are implemented using the scikit-learn \cite{scikit-learn} package, while the PyTorch  framework aids in implementing the SwinTransformer \cite{liu2021swin} architecture to leverage its capabilities for improved performance.

In addition to evaluating classification models, this study delves into an in-depth exploration of feature extraction methods. Leveraging OpenCV tools, three different methodologies are implemented and validated: Color Histogram \cite{swain1992indexing}, Histogram of Oriented Gradients (HOG) \cite{dalal2005histograms}, and Scale-Invariant Feature Transform (SIFT) \cite{ng2003sift} with K-means clustering. Each method undergoes rigorous evaluation to determine its efficacy in extracting discriminative features for classification tasks.

\section{Methodology}

\subsection{Classification Models}
This study employs three distinct classification models to assess their performance in classifying the TinyImageNet dataset.
\begin{enumerate}
    \item \textbf{K-Nearest Neighbors (KNN):} \\
    KNN is a versatile non-parametric classification algorithm used extensively in machine learning. It classifies an input data point by identifying its k-nearest neighbors in the feature space and assigning the majority class among them to the data point. KNN's simplicity and effectiveness make it a popular choice for various classification tasks, particularly when the decision boundary is nonlinear or the data distribution is not well-defined.
    
    \item \textbf{Support Vector Machine (SVM):} \\
    SVM is a powerful supervised learning algorithm utilized for classification tasks. It operates by constructing a hyperplane in a high-dimensional space, effectively separating different classes of data while maximizing the margin between them. This approach enables SVM to accurately classify new data points based on their position relative to the hyperplane, making it highly effective in various domains, including image recognition, text classification, and more.

    \item \textbf{SwinTransformer:} \\
    SwinTransformer is a cutting-edge convolutional neural network (CNN) architecture designed specifically for image classification tasks. It employs a novel hierarchical approach to capturing spatial dependencies within images, utilizing multiple convolutional and pooling layers. These layers are followed by fully connected layers for feature extraction, ultimately leading to a softmax layer for precise class prediction. SwinTransformer has showcased remarkable performance, surpassing conventional CNNs, particularly in scenarios involving large-scale datasets and intricate visual patterns.
    
\end{enumerate}

\subsection{Feature Extraction Methods}
Feature extraction is a critical step in the classification process, involving the extraction of relevant information from the input data. This study employs three feature extraction methods to capture discriminative features from the input data.
\begin{enumerate}
    \item \textbf{Color Histogram:} \\
    Color histograms are a fundamental technique used in image processing to analyze and represent the distribution of colors within an image. This method involves quantizing the color space into discrete bins and then counting the frequency of occurrence for each bin. By visualizing the distribution of colors across the image, color histograms provide valuable insights into the overall color composition and characteristics of an image. They are commonly employed in various computer vision tasks, including image retrieval, object recognition, and content-based image retrieval.

    \item \textbf{Histogram of Oriented Gradients (HOG):} \\
    HOG is a feature descriptor method widely used in computer vision for object detection and recognition tasks. HOG captures local gradient information within an image by analyzing the magnitude and orientation of gradients in small image regions. By quantizing gradient orientations into histogram bins, HOG effectively represents the underlying structure and texture of objects in an image. This method has demonstrated robustness to changes in lighting, background clutter, and occlusion, making it particularly suitable for tasks such as pedestrian detection, face detection, and gesture recognition.

    \item \textbf{Scale-Invariant Feature Transform (SIFT):} \\
    SIFT is a widely-used feature detection algorithm in computer vision and image processing. It excels at identifying key points, also known as keypoints, within an image that are invariant to scale and rotation changes. These keypoints are selected based on their local intensity extrema in scale-space and their distinctive appearance across different orientations. SIFT descriptors are generated for each keypoint by considering the gradient magnitude and orientation within a local image patch. These descriptors encode robust and discriminative information about the image's structure and texture, making them valuable for various tasks such as object recognition, image matching, and panorama stitching. SIFT has been extensively used in applications where robust feature matching across different viewpoints and lighting conditions is crucial.
\end{enumerate}


\section{Experiments}
In this study utilizes the TinyImageNet dataset for experimentation. Considering computational costs and execution speed, the original 200 classes were reduced to a binary classification problem comprising 2 classes. The experiments aim to demonstrate the feasibility of using classification models for solving classification problems and to compare different feature extraction methods. Various methods are observed to assess their impact on classification accuracy. Finally, F1 score and accuracy are employed as evaluation metrics for comparison.

In the first experiment, a classification model was implemented using the KNeighborsClassifier from the sklearn library. The accuracy and F1 score of the classification were compared under different feature extraction methods, as shown in Table \ref{table:KNN}:

\begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|c|c|}
    \hline
     &
      \multicolumn{1}{l|}{\textbf{No Extraction}} &
      \multicolumn{1}{l|}{\textbf{Color Histogram}} &
      \multicolumn{1}{l|}{\textbf{HOG}} &
      \multicolumn{1}{l|}{\textbf{SIFT}} \\ \hline
    \textbf{F1 Score} &
      0.601 &
      0.793 &
      0.495 &
      0.635 \\ \hline
    \textbf{Accuracy} &
      0.635 &
      0.800 &
      0.590 &
      0.645 \\ \hline
    \end{tabular}
    \caption{Evaluation Scores of KNeighborsClassifier Classification}
    \label{table:KNN}
\end{table}

Table \ref{table:KNN} indicates that employing color histogram can enhance the overall classification performance. Conversely, the utilization of HOG and SIFT, being local feature descriptors, may inadequately capture the comprehensive information of the entire image, resulting in decreased classification performance.

In the second experiment, a picture classification model was implemented using the SVC tool, and the impact of different feature extraction methods on evaluation metrics was compared. Please refer to Table \ref{table:SVM}.

\begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|c|c|}
    \hline
     &
      \multicolumn{1}{l|}{\textbf{No Extraction}} &
      \multicolumn{1}{l|}{\textbf{Color Histogram}} &
      \multicolumn{1}{l|}{\textbf{HOG}} &
      \multicolumn{1}{l|}{\textbf{SIFT}} \\ \hline
    \textbf{F1 Score} &
      0.799 &
      0.897 &
      0.810 &
      0.744 \\ \hline
    \textbf{Accuracy} &
      0.800 &
      0.870 &
      0.810 &
      0.745 \\ \hline
    \end{tabular}
    \caption{Evaluation Scores of SVC Classification}
    \label{table:SVM}
\end{table}

In the results of the SVM model classification, it can be observed that the performance of color histogram slightly surpasses that of methods without feature extraction. The effectiveness of other methods is relatively similar, although SIFT exhibits slightly inferior performance compared to the absence of feature extraction.

In the final experimental setup, the Swin Transformer was utilized for model training, employing 10 epochs. The resulting test F1 score was 0.92, with an accuracy of 0.92. Please refer to Figure \ref{fig:training_loss_accuracy} for the training curve.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{eval_curve.png}
    \caption{Training Loss and Accuracy Curve}
    \label{fig:training_loss_accuracy}
\end{figure}

\section{Results and Discussion} \cite{ref1} \cite{ref2} \cite{ref3}

Based on the experimental results, we can deduce the following conclusions and provide some explanations for the outcomes of the experiment.

\begin{enumerate}
\item The color histogram feature extraction method consistently outperforms other methods across different classification models, including KNN, SVM, and deep learning models like SwinTransformer. This is likely due to the ability of color histograms to capture global color information, which can be highly discriminative for object classification tasks, especially in the TinyImageNet dataset.

\item The performance of local feature descriptors, such as HOG and SIFT, varies across different classification models. While they perform reasonably well with the SVM model, their performance is relatively poor with the KNN model. This can be attributed to the fact that KNN relies heavily on the similarity measure between the features, and local descriptors may not accurately represent the overall similarity between images.

\item Deep learning models, such as SwinTransformer, generally outperform traditional machine learning models like KNN and SVM, even without explicit feature extraction. This is due to the ability of deep neural networks to learn hierarchical representations directly from raw input data, capturing both low-level and high-level features relevant for the classification task.From Figure \ref{fig:SwinTransformer_heatmap}, it can be observed that the SwinTransformer predicts the test data with remarkably high accuracy, achieving near-perfect classification into the correct categories.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{heatmap.png}
    \caption{Training Loss and Accuracy Curve}
    \label{fig:SwinTransformer_heatmap}
\end{figure}

\item The inclusion of preprocessing techniques, such as image normalization and data augmentation, can potentially improve classification accuracy. However, this aspect was not extensively explored in the current study and could be a subject for further investigation.

\item Computational complexity is an important consideration when choosing a classification model and feature extraction method. Deep learning models, while highly accurate, can be computationally expensive, especially during the training phase. On the other hand, traditional machine learning models with handcrafted features may be more efficient but less accurate.
\end{enumerate}

\begin{table}[h]
    \centering
    \begin{tabular}{|lcccc|}
    \hline
    \multicolumn{1}{|l|}{} &
      \multicolumn{1}{l|}{\textbf{No Extraction}} &
      \multicolumn{1}{l|}{\textbf{Color Histogram}} &
      \multicolumn{1}{l|}{\textbf{HOG}} &
      \multicolumn{1}{l|}{\textbf{SIFT}} \\ \hline
    \multicolumn{5}{|c|}{\textbf{KNN}}                                                                                                     \\ \hline
    \multicolumn{1}{|l|}{\textbf{F1 Score}} & \multicolumn{1}{c|}{0.601} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 0.793}} & \multicolumn{1}{c|}{0.495} & 0.635 \\ \hline
    \multicolumn{1}{|l|}{\textbf{Accuracy}} & \multicolumn{1}{c|}{0.635} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 0.800}} & \multicolumn{1}{c|}{0.590} & 0.645 \\ \hline
    \multicolumn{5}{|c|}{\textbf{SVM}}                                                                                                     \\ \hline
    \multicolumn{1}{|l|}{\textbf{F1 Score}} & \multicolumn{1}{c|}{0.799} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 0.869}} & \multicolumn{1}{c|}{0.810} & 0.744 \\ \hline
    \multicolumn{1}{|l|}{\textbf{Accuracy}} & \multicolumn{1}{c|}{0.800} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 0.870}} & \multicolumn{1}{c|}{0.810} & 0.745 \\ \hline
    \multicolumn{5}{|c|}{\textbf{Swin Transformer}}                                                                                        \\ \hline
    \multicolumn{1}{|l|}{\textbf{F1 Score}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 0.920}} & \multicolumn{1}{c|}{}      & \multicolumn{1}{c|}{}      &       \\ \hline
    \multicolumn{1}{|l|}{\textbf{Accuracy}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 0.920}} & \multicolumn{1}{c|}{}      & \multicolumn{1}{c|}{}      &       \\ \hline
    \end{tabular}
    \caption{Evaluation Scores of all Classification}
    \label{table:all}
\end{table}

Table \ref{table:all} provides detailed data regarding the overall experimental results.

\section{Conclusion}

This study has comprehensively explored the efficacy of deep learning classification techniques in combination with various feature extraction methodologies. The experimental results demonstrate that the choice of feature extraction method and classification model can significantly impact the classification performance.

The color histogram feature extraction method consistently outperformed other methods across different classification models, indicating its effectiveness in capturing discriminative global color information for object classification tasks. Local feature descriptors, such as HOG and SIFT, exhibited varying performance depending on the classification model used.

Deep learning models, like SwinTransformer, generally outperformed traditional machine learning models, even without explicit feature extraction, showcasing their ability to learn hierarchical representations directly from raw input data. However, the computational complexity of deep learning models should be considered, especially for resource-constrained environments.

Overall, this study provides valuable insights into the strengths and limitations of different feature extraction methods and classification models, highlighting the importance of carefully selecting the appropriate techniques based on the specific requirements of the classification task at hand. Future research could explore the impact of preprocessing techniques, ensemble methods, and the application of these techniques to other domains or datasets.

\bibliographystyle{ieeetr}
\bibliography{ref}
\end{document}
