@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group UK London}
}

@article{jordan2015machine,
  title={Machine learning: Trends, perspectives, and prospects},
  author={Jordan, Michael I and Mitchell, Tom M},
  journal={Science},
  volume={349},
  number={6245},
  pages={255--260},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{haralick1973textural,
  title={Textural features for image classification},
  author={Haralick, Robert M and Shanmugam, Karthikeyan and Dinstein, Its' Hak},
  journal={IEEE Transactions on systems, man, and cybernetics},
  number={6},
  pages={610--621},
  year={1973},
  publisher={Ieee}
}

@article{chowdhary2020natural,
  title={Natural language processing},
  author={Chowdhary, KR1442 and Chowdhary, KR},
  journal={Fundamentals of artificial intelligence},
  pages={603--649},
  year={2020},
  publisher={Springer}
}

@inproceedings{povey2011kaldi,
  title={The Kaldi speech recognition toolkit},
  author={Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Lukas and Glembek, Ondrej and Goel, Nagendra and Hannemann, Mirko and Motlicek, Petr and Qian, Yanmin and Schwarz, Petr and others},
  booktitle={IEEE 2011 workshop on automatic speech recognition and understanding},
  number={CONF},
  year={2011},
  organization={IEEE Signal Processing Society}
}

@book{nixon2019feature,
  title={Feature extraction and image processing for computer vision},
  author={Nixon, Mark and Aguado, Alberto},
  year={2019},
  publisher={Academic press}
}

@article{peterson2009k,
  title={K-nearest neighbor},
  author={Peterson, Leif E},
  journal={Scholarpedia},
  volume={4},
  number={2},
  pages={1883},
  year={2009}
}

@article{hearst1998support,
  title={Support vector machines},
  author={Hearst, Marti A. and Dumais, Susan T and Osuna, Edgar and Platt, John and Scholkopf, Bernhard},
  journal={IEEE Intelligent Systems and their applications},
  volume={13},
  number={4},
  pages={18--28},
  year={1998},
  publisher={IEEE}
}

@article{scikit-learn,
  title={Scikit-learn: Machine Learning in {P}ython},
  author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
          and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
          and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
          Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011}
}

@inproceedings{Paszke_PyTorch_An_Imperative_2019,
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {Wallach, H. and Larochelle, H. and Beygelzimer, A. and d'Alché-Buc, F. and Fox, E. and Garnett, R.},
pages = {8024--8035},
publisher = {Curran Associates, Inc.},
title = {{PyTorch: An Imperative Style, High-Performance Deep Learning Library}},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf},
year = {2019}
}

@inproceedings{liu2021swin,
  title={Swin transformer: Hierarchical vision transformer using shifted windows},
  author={Liu, Ze and Lin, Yutong and Cao, Yue and Hu, Han and Wei, Yixuan and Zhang, Zheng and Lin, Stephen and Guo, Baining},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={10012--10022},
  year={2021}
}

@incollection{swain1992indexing,
  title={Indexing via color histograms},
  author={Swain, Michael J and Ballard, Dana H},
  booktitle={Active perception and robot vision},
  pages={261--273},
  year={1992},
  publisher={Springer}
}

@inproceedings{dalal2005histograms,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, Navneet and Triggs, Bill},
  booktitle={2005 IEEE computer society conference on computer vision and pattern recognition (CVPR'05)},
  volume={1},
  pages={886--893},
  year={2005},
  organization={Ieee}
}

@article{ng2003sift,
  title={SIFT: Predicting amino acid changes that affect protein function},
  author={Ng, Pauline C and Henikoff, Steven},
  journal={Nucleic acids research},
  volume={31},
  number={13},
  pages={3812--3814},
  year={2003},
  publisher={Oxford University Press}
}

@misc{ref1,
    author= {{OpenAI}},
    year  = {2024},
    title = {ChatGPT3.5},
    note  = {\url{https://chat.openai.com/}, 
             Last accessed on 2024-03-05},
}

@misc{ref2,
    author= {{Anthrop}},
    year  = {2024},
    title = {ML\_HW1},
    note  = {\url{https://claude.ai/}, 
             Last accessed on 2024-03-05},
}

@misc{ref3,
    author= {{Microsoft}},
    year  = {2024},
    title = {DecisionTree},
    note  = {\url{https://www.bing.com/chat}, 
             Last accessed on 2024-03-05},
}
